void ft_print_comb2(void)
{
    char combi [2];
    combi[0] = '0';
    while(combi[0] <= '9')
    {
        combi[1] = '0';
        while(combi[1] <= '9')
        {
            ft_putchar(combi[0]);
            ft_putchar(combi[1]);
            if(!(combi[0] == '9' && combi[1] == '9'))
            {
                if(combi[1]%2)
                {
                    ft_putchar(',');
                }
                ft_putchar(' ');
            }
            combi[1]++;
        }
        combi[0]++;
    }
}
