/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cdelhaye <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/08 17:08:48 by cdelhaye          #+#    #+#             */
/*   Updated: 2018/08/08 17:32:36 by cdelhaye         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_print_alphabet(void)
{
	char i;
	i='a';
	while(i<='z')
	{
		ft_putchar(i);
		i++;
	}
}
