void    ft_putchar(char c);

void    ft_putcomb(char combi[], int n)
{
    int i;

    i = 0;
    while (i < n)
    {
        ft_putchar(combi[i]);
        i++;
    }
}

void    ft_combi_recurs(char combi[], int count, int n)
{
    if (count != 0)
    {
        combi[count] = combi[count - 1] + 1;
    }
    while (combi[count] <= '9')
    {
        if (count + 1 < n)
        {
            ft_combi_recurs(combi, count + 1, n);
        }
        else
        {
            ft_putcomb(combi, n);
            if (combi[0] != 58 - n)
            {
                ft_putchar(',');
                ft_putchar(' ');
            }
        }
        combi[count]++;
    }
}

void    ft_print_combn(int n)
{
    char    combi[n];
    int     count;

    count = 0;
    combi[0] = '0';
    ft_combi_recurs(combi, count, n);
}
