void ft_print_comb(void)
{
    char combi [3];
    combi[0] = '0';
    while(combi[0] <= '9')
    {
        combi[1] = combi[0] + 1;
        while(combi[1] <= '9')
        {
            combi[2] = combi[1] + 1;
            while(combi[2] <= '9')
            {
                ft_putchar(combi[0]);
                ft_putchar(combi[1]);
                ft_putchar(combi[2]);
                if(combi[0] != '7')
                {
                    ft_putchar(',');
                    ft_putchar(' ');
                }
                combi[2]++;
            }
            combi[1]++;
        }
        combi[0]++;
    }
}
